# Nombre de la aplicación
spring.application.name=transport-bff

# Puerto donde correrá este microservicio (según tu docker-compose es el 8080)
server.port=8080

# Conexión a RabbitMQ
# OJO: 'rabbitmq' es el nombre del servicio en tu docker-compose. 
# Si le pusiste otro nombre (ej. rabbit-mq), cámbialo aquí.
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuracion de seguridad OAuth2 (Sustituir con el dominio real)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-j40wu6l0l8vkcatr.us.auth0.com/